SESSION_SECRET="white-rabbit"
LDAP_URL="ldap://localhost:389"
LDAP_BIND_DN="cn=admin,dc=example,dc=com"
LDAP_BIND_CRED="********"
LDAP_SEARCH_BASE="dc=example,dc=com"
LDAP_SEARCH_FILTER="(uid={{username}})"
MONGODB_URI="mongodb://user:********@localhost:27017/slacklog"
MONGODB_DB="slacklog"
MONGODB_COLLECTION="aosn"
SEARCH_LIMIT=30
