SESSION_SECRET="white-rabbit"
LDAP_URL="ldap://localhost:389"
LDAP_BIND_DN="cn=admin,dc=example,dc=com"
LDAP_BIND_CRED="********"
LDAP_SEARCH_BASE="dc=example,dc=com"
LDAP_SEARCH_FILTER="(uid={{username}})"
MONGO_URL="mongodb://user:********@localhost:27017/slacklog?autoReconnect=true"
MONGO_DB="slacklog"
MONGO_COLLECTION="aosn"
SEARCH_LIMIT=30
